# InternetBank

./: README.md  operation_dump.sql  pom.xml  transfers_dump.sql  users_balance_dump.sql
src/main/java/org/example/: SpringBootDemoApplication.java
src/main/java/org/example/controller/: OperationController.java  UserBalanceController.java
src/main/java/org/example/dto/: TransferRequest.java
src/main/java/org/example/model/: Operation.java  Transfer.java  UserBalance.java
src/main/java/org/example/repository/: OperationRepository.java  TransferRepository.java  UserBalanceRepository.java
src/main/java/org/example/service/: UserBalanceService.java
src/main/resources/: application.properties
src/main/resources/sql/: operation_list.sql  transfers.sql  user_balance.sql
